# Generated by Django 4.1.7 on 2023-02-25 06:37

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="ShortLink",
            fields=[
                (
                    "id",
                    models.TextField(
                        default=uuid.uuid4,
                        help_text="Unique ID",
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("name", models.TextField(help_text="Name of short link", null=True)),
                ("origin", models.TextField(help_text="Original link")),
                (
                    "custom",
                    models.TextField(help_text="Custom short link", unique=True),
                ),
            ],
        ),
    ]
